# MachineLearningKit

./: google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/machinelearningkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machinelearningkit/: AppCompatActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/machinelearningkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
